:root {
  /* Colors */
  --gold-crayola: hsl(0, 0%, 100%);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);

  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;
  
  --weight-regular: 400;
  --weight-bold: 700;

  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;
  
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;
  
  --section-space: 70px;

  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

  --radius-24: 24px;
  --radius-circle: 50%;

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}

/* Reset and General */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: var(--gold-crayola); }

/* Typography */
.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: "Anton SC", sans-serif;
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: calc(2.75rem + 6vw);
  line-height: var(--lineHeight-1);
}

.headline-1 { font-size: var(--fontSize-headline-1); }

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 { font-size: var(--fontSize-title-1); }

.title-2 { font-size: var(--fontSize-title-2); }

.title-3 { font-size: var(--fontSize-title-3); }

.title-4 { font-size: var(--fontSize-title-4); }

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.hero-text {
  display: none;
}

.body-3 { font-size: var(--fontSize-body-3); }

.body-4 { font-size: var(--fontSize-body-4); }

.label-1 { font-size: var(--fontSize-label-1); }

.label-2 { font-size: var(--fontSize-label-2); }

/* Reused Style */
.container { padding-inline: 16px; }

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--gold-crayola);
  transform: rotate(45deg);
}

.hover-underline {
  position: relative;
  max-width: max-content;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.text-center { text-align: center; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index: 1;
}

.hover\:shine { position: relative; }

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

/* Header */
.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 30px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 20px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% { transform: scaleX(1); }
  100% { transform: scaleX(0.5); }
}

.nav-open-btn .line-2 { animation-delay: 150ms; }

.nav-open-btn .line-3 { animation-delay: 300ms; }

.navbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar .close-btn:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.navbar-list {
  border-block-end: 1px solid var(--white-alpha-20);
  margin-block-end: 100px;
}

.navbar-item { border-block-start: 1px solid var(--white-alpha-20); }

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  max-width: unset;
}

.navbar-link::after { display: none; }

.navbar-link .span { transition: var(--transition-1); }

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--gold-crayola);
  transform: translateX(20px);
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }

.navbar-title { margin-block-end: 15px; }

.navbar-text { margin-block: 10px; }

.navbar .body-4 { color: var(--quick-silver); }

.sidebar-link { transition: var(--transition-1); }

.sidebar-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label { margin-block-end: 10px; }

.navbar::-webkit-scrollbar-thumb { background-color: var(--white-alpha-10); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Hero Section */
.hero .slider-btn { display: none; }

.hero {
  position: relative;
  padding-block: 120px;
  min-height:100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 20px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% { transform: scale(1); }
  100% { transform: scale(1.15); }
}

.hero .section-subtitle::after { margin-block: 14px 20px; }

.hero-text { margin-block: 10px 40px; }

.hero .btn { margin-inline: auto; }

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after {
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle { animation-delay: 500ms; }

.hero .slider-item.active .hero-title { animation-delay: 1000ms; }

.hero .slider-item.active .hero-text { animation-delay: 1.5s; }

.hero .slider-item.active .btn { animation-delay: 2s; }

.hero-slider p {
  font-family: 'Urbanist', sans-serif;
  font-size: 4rem;
}

/* Back to Top */
.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--gold-crayola);
  color: var(--smoky-black-1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: rgba(255, 255, 255, 0.55);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/* Why Us? Section */
.why-us {
  padding: 2rem;
}

.why-us-h1  {
  margin: 2rem 0;
  font-size: 4rem;
  font-family: 'Montserrat', sans-serif;
  line-height: 5rem;
}

.why-us-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.why-us-card {
  margin: 15px 8px;
  max-width: 100%;
  background-color: hsl(213, 11%, 13%);
  padding: 2.5rem 1.25rem;
  border-radius: 2%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.why-us-card-discounts {
  width: 90px!important;
}

.why-us-card-h1 {
  margin-top: 1.5rem;
}

.why-us-text p {
  color: 	#d4d4d4;
}

.why-us-img {
  display: flex;
  justify-content: center;
}

.why-us-card-img {
  width: 75px;
  align-items: center;
  justify-content: center;
}

.why-us-isolated-card {
  margin: 20px 20px;
  max-width: 100%;
  background-color: hsl(213, 11%, 13%);
  padding: 2.5rem 1.25rem;
  border-radius: 2%;
  text-align: center;
}

.why-us-isolated-card-h1 {
  margin-top: 0;
}

/* Sunday Seconds Section */
.sunday-sec-section {
  height: 100vh;
  background-image: url(./assets/sunday_seconds_bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 5px 40px 40px 40px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.sunday-sec-logo img {
  width: 150px;
  margin-top: 3rem;
}

.sunday-sec-h1 {
  font-size: 5rem;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  line-height: 5rem;
}

.sunday-sec-h3 {
  font-family: 'Kanit', sans-serif;
  font-weight: 100;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.sunday-sec-info {
  font-family: 'Kanit', sans-serif;
  font-weight: 100;
}

.sunday-sec-section button {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  font-family: 'Oswald', sans-serif;
  width: 200px;
  padding: 10px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 6px;
  font-size: 3.25rem;
  border: 2px solid whitesmoke;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.sunday-sec-section span {
  background: rgba(255, 255, 255, 0.75);
  height: 100%;
  width: 0;
  border-radius: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  transition: 0.5s;
}

.sunday-sec-section button:hover span {
  width: 100%;
}

.lower-btn {
  margin: 0!important;
}

/* IEEE General Execom */
.ieee-execom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  gap: 2rem;
}

.ieee-execom-h1 {
  font-size: 3rem;
  font-family: 'Kanit', sans-serif;
  text-align: center;
}

.universal-alignment {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.ieee-execom-cards-container {
  display: flex;
  gap: 1.75rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ieee-execom-card {
  display: flex;
  font-family: 'Kanit', sans-serif;
  gap: 0.5rem;
  flex-direction: column;
  background-color: #1E2125;
  border-radius: 2%;
  padding: 2rem 2rem;
}

.execom-profile-image img {
  height: 150px;
  border: 1px solid white;
  border-radius: 2%;
}

.ieee-execom-text h1 {
  letter-spacing: 1px;
  font-weight: 600;
}

.ieee-execom-title {
  font-weight: 200;
  line-height: 2.5rem;
}

/* Footer Section */
.footer-sec {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  gap: 3rem;
}

.footer-sec h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.footer-left {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.ionicon-icon-size-medium {
  font-size: 2.75rem;
}

.ionicon-same-line:hover {
  color: grey;
  transition: 250ms ease;
}

.ionicon-same-line {
  display: flex;
  align-items: center;  
  justify-content: center;
  gap: 1rem;
}

.copyright-sec {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 1.3rem;
  padding: 0.3rem 2rem;
}

/* Media Queries */
/* Responsive for larger than 575px screen */  
@media (min-width: 575px) {
  :root {
    --fontSize-body-2: 2.5rem;
  }
  /* Reused Style */
  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number { --fontSize-body-1: 3rem; }

  /* Header */
  .header.active { top: 0; }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  /* Hero */
  .hero-btn { transform: scale(0.7); }

  .hero-text {
    display: block;
  }

  .sunday-sec-logo img {
    width: 150px;
    margin-top: 3rem;
  }

  .copyright-sec {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
  }
}

/* Responsive for larger than 768px screen */
@media (min-width: 768px) {

  /* Header */
  .navbar-list { margin-inline: 30px; }

  /* Hero */
  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--gold-crayola);
    font-size: 2.4rem;
    border: 1px solid var(--gold-crayola);
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero-text {
    visibility: visible;
  }

  .hero .slider-btn ion-icon { transform: rotate(-45deg); }

  .hero .slider-btn.prev { left: 30px; }

  .hero .slider-btn.next { right: 30px; }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--gold-crayola);
    color: var(--black);
  }

  .why-us-card-h1 {
    font-size: 2.5rem;
  }

  .why-us-card {
    max-width: 200px;
  }

  .sunday-sec-h1 {
    font-size: 7rem;
    margin-bottom: 3rem;
    line-height: 2rem;
  }

  .sunday-sec-h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .sunday-sec-info {
    font-size: 2.75rem;
  }

  .sunday-sec-section button {
    font-size: 3.5rem;
  }

  .ieee-execom-h1 {
    font-size: 5rem;
    margin-bottom: 1.75rem;;
  }

  .footer-sec {
    display: flex;
    flex-direction: row;
    padding: 1.5rem 1.5rem;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
  }

  .sunday-sec-logo img {
    width: 150px;
    margin-top: 3rem;
  }

}

/* Responsive for larger than 992px screen */
@media (min-width: 992px) {
  :root {
    --section-space: 100px;
  }

  .hero-text {
    visibility: visible;
  }

  .why-us-card-h1 {
    font-size: 2.5rem;
  }

  .why-us-card {
    max-width: 200px;
  }

  .sunday-sec-h1 {
    font-size: 7rem;
    margin-bottom: 3rem;
    line-height: 2rem;
  }

  .sunday-sec-h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .sunday-sec-info {
    font-size: 2.75rem;
  }

  .sunday-sec-section button {
    font-size: 3.5rem;
  }

  .ieee-execom-h1 {
    font-size: 6rem;
    margin-bottom: 1.75rem;;
  }

}

  /* Responsive for larger than 1200px screen */
@media (min-width: 1200px) {
  :root {
    --fontSize-title-2: 2.5rem;
  }

  /* Header */
  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay { display: none; }

  .header .container { max-width: unset; }

  .navbar,
  .navbar.active,
  .navbar-list { all: unset; }

  .navbar,
  .navbar.active { margin-inline: auto 20px; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item { border-block-start: none; }

  .navbar .separator { display: none; }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after { display: block; }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn { margin-inline-start: 0; }

  /* Hero */
  .hero { height: 880px; }
  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }
  .hero-text {
    visibility: visible;
  }
}
  
/* Responsive for larger than 1400px screen */
@media (min-width: 1400px) {
  /* Header */
  .navbar { margin-inline: auto; }
  .hero-text {
    visibility: visible;
  }
}